server.port=9091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


amazonProperties.endpointUrl= https://s3.us-west-2.amazonaws.com
amazonProperties.accessKey= AKIATIL2SYORTUV3NFXL
amazonProperties.secretKey= 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
amazonProperties.bucketName= intelligent-document-scanner