spring.datasource.url=jdbc:mysql://idp-db.c88tythzfuix.us-west-2.rds.amazonaws.com:3306/idpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root1234
server.port=5000
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

aws.endpointUrl= https://s3.us-west-2.amazonaws.com
aws.accessKey= xxxxxxx
aws.secretKey= xxxxxxx
aws.bucketName= intelligent-document-scanner