server.port=9091
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp


aws.endpointUrl= https://s3.us-west-2.amazonaws.com
aws.accessKey= xxxxxxxxx
aws.secretKey= xxxxxxxxxx
aws.bucketName= intelligent-document-scanner