spring.datasource.url=jdbc:mysql://localhost:3306/idpdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
server.port=9091
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

amazonProperties.endpointUrl= https://s3.us-west-2.amazonaws.com
amazonProperties.accessKey= XXXXXXX
amazonProperties.secretKey= XXXXXXX
amazonProperties.bucketName= intelligent-document-scanner